﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap core CSS -->
    <!--<link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->

    <title>admin</title>


</head>
<body>
    <table>
        <tr>
            <td>
                <h2>Pimbot</h2>
                <br />
                <b>Current PIM server url:</b>
                http://pimicschatbot.westeurope.cloudapp.azure.com
                <br />
                <b>
                    Author:
                </b>Miroslav Novák in cooperation with Allium s.r.o.

                <form action="/">
                    <input type="submit" value="Logout" />
                </form>

                <div id="total"></div>
            </td>
        </tr>
    </table>

</body>
</html>

